{
  "name": "super-decoder",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @super-decoder/web",
    "build": "npm run build -w @super-decoder/web",
    "test": "npm run test -w @super-decoder/shared -w @super-decoder/web",
    "test:e2e": "npm run test:e2e -w @super-decoder/web",
    "lint": "npm run lint -w @super-decoder/web"
  },
  "overrides": {
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
